<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <Header>
            <h1 class="logo">DIVERSIDAD DEL CANNABIS</h1>
            <nav>
                <a href="index.html">¿Qué es el cannabis?</a>
                <a href="tipos.html">Distintos tipos de geneticas</a>
                <a href="mercado.html">Mercado de semas</a>              
            </nav>
    </Header>

    <div class="mercado">
        <h2>Northern Kush Feminizada</h2>
        <div class="mercado-genetica">
            <img src="northern-kush-geaseeds.jpg" alt="">
            <table class="tabla-genetica">
                <tr>
                    <th>PACK</th>
                    <th>PRECIO</th>
                </tr>
                <tr>
                    <td>3 unidades</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>5 unidades</td>
                    <td>$3000</td>
                </tr>
                <tr>
                    <td>10 unidades</td>
                    <td>$5000</td>
                </tr>
                <tr>
                    <td>25 unidades</td>
                    <td>$20000</td>
                </tr>
                <tr>
                    <td>100 unidades</td>
                    <td>$100000</td>
                </tr>
            </table>
        </div>
            <h2>Lima Haze Feminizada</h2>
          <div class="mercado-genetica">
            <img src="lima-haze-geaseeds.jpg" alt="">
            <table class="tabla-genetica">
                <tr>
                    <th>PACK</th>
                    <th>PRECIO</th>
                </tr>
                <tr>
                    <td>3 unidades</td>
                    <td>$5000</td>
                </tr>
                <tr>
                    <td>5 unidades</td>
                    <td>$12000</td>
                </tr>
                <tr>
                    <td>10 unidades</td>
                    <td>$18000</td>
                </tr>
                <tr>
                    <td>25 unidades</td>
                    <td>$35000</td>
                </tr>
                <tr>
                    <td>100 unidades</td>
                    <td>$120000</td>
                </tr>
            </table>
        </div>
        <h2>Widow Feminizada</h2>
            <div class="mercado-genetica">
                <img src="widow-geaseeds.jpg" alt="widow">
                <table class="tabla-genetica">
                        <tr>
                            <th>PACK</th>
                            <th>PRECIO</th>
                        </tr>
                        <TR>
                            <TD>1 unidades</TD>
                            <TD>$2000</TD>
                        </TR>
                        <tr>
                            <td>3 unidades</td>
                            <td>$3000</td>
                        </tr>
                        <tr>
                            <td>5 unidades</td>
                            <td>$8000</td>
                        </tr>
                        <tr>
                            <td>10 unidades</td>
                            <td>$15000</td>
                        </tr>
                        <tr>
                            <td>20 unidades</td>
                            <td>$50000</td>
                        </tr>
                </table>
                </div>
        
        <h2>Super Skunk Feminizada</h2>
        <div class="mercado-genetica">
           <img src="super-skunk-geaseeds.jpg" alt="skunk">
           <table class="tabla-genetica">
            <tr>
                   <th>PACK</th>
                   <th>PRECIO</th>
            </tr>
            <TR>
                <TD>1 unidades</TD>
                <TD>$5000</TD>
            </TR>
            <tr>
               <td>3 unidades</td>
               <td>$12000</td>
            </tr>
            <tr>
               <td>5 unidades</td>
                <td>$18000</td>
            </tr>
            <tr>
               <td>10 unidades</td>
               <td>$35000</td>
            </tr>
            <tr>
               <td>20 unidades</td>
               <td>$120000</td>
            </tr>
            <table>
        <div>
            
    </div>
    
    <script src="main.js"> 
    </script>
</body>
</html>